* {
    color: white;
    font-size: 24px;
}

body {
    background-color: rgb(0, 0, 50);
    background-image: linear-gradient(rgb(0, 0, 256, 1), rgb(0, 0, 100, 1), rgb(0, 0, 50, 1));
    background-repeat: no-repeat;
    display:grid;
    justify-content: stretch;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 200px 7fr 7px;
    grid-template-areas:
        "top top top"
        "side stuff stuff"
        "foot foot foot";
}

#top {
    grid-area: top;
    display: flex;
    background-image: url("Cool gamers.png");
    position: relative;
    justify-content: center;
}

#title {
    position: absolute;
    align-content: center;
    width: 400px;
    height: 0px;
}

#title > h1, #title > h3 {
    display: block;
    position: relative;
    color: white;
    background-color: black;
    background-size: 100px;
    font-size: 36px;
    text-align: center;
}

#top > h1 {
    font-size: 48px;
}

aside {
    grid-area: side;
}

aside > nav {
    display: flex;
    flex-grow: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-area: stuff;
}

h2 {
    color: rgb(0, 255, 0);
    font-size: 36px;
}

input, textarea {
    color:black;
    box-shadow: 5px, 10px;
}

ul {
    list-style-type: none;
}

li > div {
    color: red;
}

#contact {
    display:none;
}

#links {
    display:none;
}

table {
    display: none;
    width: 400px;
}

#visitor, th, td {
    border: 5px solid white;
}

.pattern > td {
    border: 5px solid lime;
}

th, td {
    width: 100px;
    height: 50px;
}

#visitorTable {
    display:none;
}

#formList {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items:center;
}

button {
    flex: 0.2 1 20%;
    color: black;
    background-color: white;
}

#screenshot {
    max-width: 100%;
    height: auto;
}

footer {
    grid-area: foot;
}

footer > p {
    font-size: 12px;
    color: white;
    background-color: rgb(0, 0, 50);
}

@media screen and (max-width: 768px) {
    #title {
        width: 768px;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 200px, 1fr, 7fr;
        grid-template-areas:
            "top"
            "side"
            "stuff";
    }

    aside > nav {
        flex-direction: row;
    }

    footer {
        position: relative;
        display: block;
        bottom: 0;
    }
}

input.was-validated:invalid {
    color: red;
    border: 1px solid red;
}

input.was-validated:invalid ~ div {
    display: block;
}
  
input:valid ~ div {
    display: none;
}
  
input:invalid ~ div {
    display: none;
}

input.was-validated:valid {
    color: green;
    border: 1px solid green;
}

.hidden {
    display:none;
}